{
  "name": "devicer",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "main": "./src/server/index.js",
  "scripts": {
    "dev": "nodemon -i src/client -x babel-node -- $npm_package_main"
  },
  "author": "Digitalents",
  "license": "UNLICENSED",
  "devDependencies": {
    "@material-ui/core": "^1.2.1",
    "@material-ui/icons": "^1.1.0",
    "ajv": "^6.5.1",
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-import": "^1.8.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "css-loader": "^0.28.11",
    "csvtojson": "^2.0.3",
    "history": "^4.7.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^4.0.0-alpha",
    "mobx": "^5.0.2",
    "mobx-react": "^5.2.3",
    "mobx-react-form": "^1.34.0",
    "mobx-react-router": "^4.0.4",
    "nodemon": "^1.17.5",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.12.0",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-middleware": "^2.22.2"
  },
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "dotenv-webpack": "^1.5.7",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "knex": "^0.14.6",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "prop-types": "^15.6.1",
    "sqlite3": "^4.0.0",
    "validator": "^10.3.0"
  },
  "bugs": {
    "url": "https://gitlab.com/juhanoi/device-registry-frontend/issues"
  },
  "homepage": "https://gitlab.com/juhanoi/device-registry-frontend#README"
}
